# kafka-on-the-shore

./: README.md  pom.xml
src/main/java/com/luciana/demo/: DemoApplication.java
src/main/java/com/luciana/demo/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/luciana/demo/converter/: ATMRetainedDeserializer.java
src/main/java/com/luciana/demo/kafka/: ConsumerSample.java  ElasticSearchSender.java  KafkaEmailTopicSender.java  KafkaHBaseTopicSender.java  KafkaSmsTopicSender.java  ProducerSample.java
src/main/java/com/luciana/demo/model/: ATMRetainedCust.java
src/main/java/com/luciana/demo/service/: DroolsConfiguration.java  DroolsService.java
src/main/resources/: DATA_COMMUNICATIONS_RULE.drl  ampuser.keytab  application.properties  kafka-jaas.conf  krb5.ini
src/test/java/com/luciana/demo/: DemoApplicationTests.java
