
#KAFKA
kafka.topic.input:sandra_trial_ip1
kafka.input.groupid:genarpa-atmretained-listener-1
kafka.topic.output:sandra_trial_op1
kafka.topic.sms: sandra_trial_smsservice_ip1
kafka.topic.email: sandra_trial_emailservice_ip1
kafka.topic.elasticsearch: kafka-topic-es3
kafka.topic.hbase: kafka-topic-hb1
kafka.bootstrap-servers: clo-uat-edl205.corpuat.danamon.co.id:9092,clo-uat-edl204.corpuat.danamon.co.id:9092

#ZOOKEEPER
zookeeper.servers: 10.197.19.21:2181

#SMS
sms.scheme: http
sms.host:10.8.3.205
sms.port:11123
sms.path:/sendsms
sms.user:smsanalytics
sms.pass:AnalyticsBDI
sms.message:Untuk keamanan rekening Anda, Kartu Debit/ATM Anda otomatis terblokir oleh sistem. Segera kunjungi cabang Danamon utk penggantian kartu baru. Info hub. 1500090 

#EMail
email.from.address: genarpa@info.bank-danamon.com
email.to.address: naufalhadir@gmail.com,salsabila.asandra@gmail.com

#ElasticSearch
es.scheme: http
es.host:10.197.17.207
es.port:9201
es.index:genarpa-stress-test
es.type:atmretained

#HBase
hbase.scheme: http
hbase.host:10.197.19.21
hbase.port:20550
hbase.table:genarpa_stresstest
hbase.campaign.identifier:ATMRETAINED
hbase.columnfamily.campaign:campaign
hbase.column.field.custname:CUST_FULL_NAME
hbase.column.field.atmno:CARD_NO
hbase.column.field.mobileno:CUST_MOBILE_PH
hbase.column.field.email:CUST_EMAIL_ADDR
hbase.column.field.acctno:ACCOUNT_NO
hbase.column.field.date:CAMP_GO_DATE
hbase.column.field.message:CAMP_MSG_TXT
hbase.column.field.datafound:ATMR_DATAFOUND




